# biblekit-kmp

./: .gitignore  CHANGELOG.md  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
biblekit/: build.gradle.kts
biblekit-db/: build.gradle.kts
biblekit-db/api/: biblekit-db.api
biblekit/api/: biblekit.api
docs/: index.html  navigation.html  package-list
docs/biblekit/: index.html
docs/biblekit-db/: index.html  navigation.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/: create-database.html  index.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-bible-store-provider/: -bible-store-provider.html  get-verses-in-range.html  get-verses.html  index.html  search-verses-in-range.html  search-verses.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-bible-store-provider/-companion/: create.html  index.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-driver-factory/: -driver-factory.html  create-driver.html  index.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-verse-entity/: -verse-entity.html  id.html  index.html  text.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-verse-entity/-companion/: index.html  sort-key.html
docs/biblekit-db/com.aarkaystudio.biblekitdb/-verse-repository/: get-verses-by-ids.html  get-verses-in-range.html  index.html  insert-all.html  insert.html  search-verses-by-i-ds.html  search-verses-in-range.html  search-verses.html
docs/biblekit/com.aarkaystudio.biblekit/: index.html
docs/biblekit/com.aarkaystudio.biblekit.data/: index.html
docs/biblekit/com.aarkaystudio.biblekit.data/-book-collection/: index.html
docs/biblekit/com.aarkaystudio.biblekit.data/-book-collection/-companion/: all-books.html  index.html  mapping.html  new-testament-books.html  old-testament-books.html
docs/biblekit/com.aarkaystudio.biblekit.data/-book-name/: entries.html  index.html  short-name.html  value-of.html  value.html  values.html
docs/biblekit/com.aarkaystudio.biblekit.data/-book-name/-acts/: index.html
docs/biblekit/com.aarkaystudio.biblekit.model/: index.html
docs/biblekit/com.aarkaystudio.biblekit.model/-book/: all-verse-i-ds.html  book-name.html  index.html  total-chapters.html  total-verses.html
docs/biblekit/com.aarkaystudio.biblekit.model/-chapter-reference/: -chapter-reference.html  book-name.html  book.html  index.html
docs/biblekit/com.aarkaystudio.biblekit.model/-reference/: -reference.html  fixup.html  from.html  index.html  to.html
docs/biblekit/com.aarkaystudio.biblekit.model/-selected-verse-range/: index.html
docs/biblekit/com.aarkaystudio.biblekit.model/-verse/: id.html  index.html  text.html
docs/biblekit/com.aarkaystudio.biblekit.model/-verse-i-d/: -verse-i-d.html  book-chapter-verse.html  book-name.html  chapter-verse.html  index.html  value.html
docs/biblekit/com.aarkaystudio.biblekit.model/-verse-reference/: -verse-reference.html  chapter.html  compare-to.html  index.html  verse-i-d.html
docs/biblekit/com.aarkaystudio.biblekit/-bible-database-factory/: -bible-database-factory.html  create.html  index.html
docs/biblekit/com.aarkaystudio.biblekit/-bible-provider/: book.html  chapter.html  index.html  search.html  verses.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
iosApp/iosApp/: SearchViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: codecov.sh  lint.sh  publish.sh  release.sh  update-changelog.sh  update-docs.sh  xcframework.sh
(+132 files in other folders)
